{
  "name": "KAR Mobile Courier",
  "short_name": "KAR Mobile",
  "description": "Aplikasi Manajemen Kurir PT Klase Auto Graha",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "https://oyakbndsejhpqsvycdud.supabase.co/storage/v1/object/public/logo/fsimage%20(1).png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://oyakbndsejhpqsvycdud.supabase.co/storage/v1/object/public/logo/fsimage%20(1).png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
